{
  "name": "markprompt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-p lint:format lint:js lint:ts",
    "lint:format": "prettier --check .",
    "lint:js": "eslint . --quiet",
    "lint:ts": "tsc"
  },
  "overrides": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.2.2",
    "@markdoc/next.js": "^0.2.2",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.2.4",
    "@radix-ui/react-accordion": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.2",
    "@radix-ui/react-popover": "^1.0.5",
    "@radix-ui/react-progress": "^1.0.2",
    "@radix-ui/react-select": "^1.2.1",
    "@radix-ui/react-slider": "^1.1.1",
    "@radix-ui/react-switch": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@reach/rect": "^0.18.0",
    "@sindresorhus/slugify": "^2.2.0",
    "@splinetool/react-spline": "^2.2.6",
    "@stripe/stripe-js": "^1.49.0",
    "@supabase/auth-helpers-nextjs": "0.5.6",
    "@supabase/auth-helpers-react": "0.3.1",
    "@supabase/auth-ui-react": "0.3.5",
    "@supabase/supabase-js": "2.10.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-table": "^8.7.9",
    "@team-plain/react-chat-ui": "^6.2.3",
    "@upstash/ratelimit": "^0.4.0",
    "@upstash/redis": "^1.20.1",
    "@vercel/analytics": "^1.0.0",
    "@visx/axis": "^2.12.2",
    "@visx/event": "^2.6.0",
    "@visx/grid": "^2.12.2",
    "@visx/responsive": "^2.10.0",
    "@visx/scale": "^2.2.2",
    "@visx/tooltip": "^2.10.0",
    "ajv": "^8.12.0",
    "canvas-confetti": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "classnames": "^2.3.2",
    "cobe": "^0.6.3",
    "common-tags": "^1.8.2",
    "dayjs": "^1.11.7",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "eventsource-parser": "^0.1.0",
    "exponential-backoff": "^3.1.1",
    "fathom-client": "^3.5.0",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.7",
    "gpt3-tokenizer": "^1.1.5",
    "gray-matter": "^4.0.3",
    "js-md5": "^0.7.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.216.0",
    "minimatch": "^8.0.3",
    "mitt": "^3.0.0",
    "nanoid": "^4.0.1",
    "next": "13.2.3",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.2.1",
    "octokit": "2.0.14",
    "openai": "^3.2.1",
    "p-limit": "^4.0.0",
    "pako": "^2.1.0",
    "posthog-node": "^3.1.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.0",
    "react-markdown": "^8.0.5",
    "react-wrap-balancer": "^0.4.0",
    "remark-gfm": "^3.0.1",
    "resend": "^0.14.0",
    "stripe": "^11.15.0",
    "swr": "^2.1.0",
    "ts-is-present": "^1.2.2",
    "turndown": "^7.1.1",
    "unique-names-generator": "^4.7.1",
    "unist-builder": "^3.0.1",
    "unist-util-filter": "^4.0.1",
    "unzipper": "^0.10.11",
    "use-debounce": "^9.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/canvas-confetti": "^1.6.0",
    "@types/common-tags": "^1.8.1",
    "@types/js-md5": "^0.7.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash-es": "^4.17.7",
    "@types/ms": "0.7.31",
    "@types/node": "18.14.6",
    "@types/pako": "^2.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/turndown": "^5.0.1",
    "@types/unzipper": "^0.10.5",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vercel/git-hooks": "1.0.0",
    "autoprefixer": "10.4.13",
    "eslint-config-next": "^12.0.8",
    "eslint-config-prettier": "^8.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-lit": "^1.8.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-wc": "^1.4.0",
    "lint-staged": "13.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "8.4.20",
    "prettier": "2.8.1",
    "prettier-plugin-tailwindcss": "0.2.1",
    "tailwindcss": "3.2.4",
    "typescript": "^5.0.0"
  }
}
